<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!--<link rel="stylesheet" href="css/main.css">-->
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

   <!-- <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">-->

    <!-- end build -->


    <title>Hotel Coursera</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="navbar-nav item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="navbar-nav item  active"><a class="nav-link" href="#">Nosotros</a></li>
  				<li class="navbar-nav item"><a class="nav-link" href="#">Precios</a></li>
  				<li class="navbar-nav item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
  				<li class="navbar-nav item"><a class="nav-link" href="#">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
 
	    <!--<h1>Hello, world!</h1>-->
		    <div class="jumbotron jumbotron-fluid">
			  <!--<div class="container">-->
			    <h1 class="display-4">Hoteles Coursera</h1>
	
			  </div>
			</div>

			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
					</ol>
				</nav>
			</div>
			  <span>
			  	La palabra turismo —según la OMT Organización Mundial del Turismo— comprende «las actividades que realizan las personas durante sus viajes y estancias en lugares distintos a su entorno habitual durante un período de tiempo inferior a un año, con fines de ocio, negocios u otros».1​2​ Si no se realiza pernoctación, se consideran excursionistas. Los turistas y excursionistas forman el total de visitantes.

				El turismo puede ser doméstico (turistas dentro de su propio país) o internacional... Este último es hoy una importante fuente de ingresos para muchos países. En el año 2015 hubo 1187 millones de desplazamientos turísticos internacionales, siendo los países más visitados Francia (84 millones), Estados Unidos (77 millones), España (68 millones), China (56 millones) e Italia (46 millones).
			  </span>

				<footer>
					<div class="row">
						<div class="col-sm-4 d-flex flex-column">
							<a href="http://www.facebook.com">Facebook</a>
							<a href="http://www.instagram.com">Instagram</a>
							<a href="http://www.twitter.com">Twitter</a>
						</div>
						<div class="col-sm-4">
							<address>
								<p><span class="fi-home footer-address-icon"></span>Cochabamba - Quillacollo, Bolivia </p><br>
								<p><span class="fi-phone footer-address-icon">+591 60705949</span></p> <br>
								<p><span class="fi-inbox footer-address-icon"></span>hotelcourser@gmail.com</p>
							</address>
						</div>
						<div class="col-sm-4 d-flex flex-column aling.items-end">
							<a href="http://www.facebook.com">Nosotros</a>
							<a href="http://www.instagram.com">Precios</a>
							<a href="http://www.twitter.com">Terminos y Condiciones</a>
							<a href="http://www.twitter.com">Contactos</a>
						</div>
					</div>
				</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <!--<script src="https://unpkg.com/@popperjs/core@2"></script>-->
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
       <script src="js/index.js"></script>
    <!--end build-->
   
  </body>
</html>