<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--build:css dist/index.html-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!--<link rel="stylesheet" href="css/main.css">-->
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

   <!-- <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">-->

    <!-- end build -->
    <title>Hotel Coursera 2</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="navbar-nav item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="navbar-nav item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="navbar-nav item"><a class="nav-link" href="precios.html">Precios</a></li>
  				<li class="navbar-nav item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
  				<li class="navbar-nav item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
 <!--</div>-->
	    <!--<h1>Hello, world!</h1>-->
		    <div class="jumbotron jumbotron-fluid">
			  <!--<div class="container">-->
			    <h1>Hoteles Coursera</h1>
	
			  </div>
			
  
      
			<div class="container">
        <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
              </ol>
            </nav>
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-success" type="butt" data-toggle="collapse" data-target="#funcion" aria-expanded="false" aria-controls="multiCollapse1">¿Por que elegirnos?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-success" type="butt" data-toggle="collapse" data-target="#reserv" aria-expanded="false" aria-controls="multiCollapse2">Elige el mejor lugar donde quedarte</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-success" type="butt" data-toggle="collapse" data-target="#pag" aria-expanded="false" aria-controls="multiCollapse3">¿Como reservar?</button>
          </div>
        </div>

        <div class="row">
    			
    			   <div class="col-sm-4 collapse multi-collapse" id="funcion">
    				   	<p>
    				   		<h3>¿Por que elegirnos?</h3>
    				   	
    			    
    			      <p>Somos una linea de Hoteles con la mejor atencion, seguridad, gastronomia y turismo</p>
                </p>
    			    </div>
    			    <div class="col-sm-4 collapse multi-collapse" id="reserv">
                <p>
    			      <h3>Elige el mejor lugar donde quedarte</h3>
    			      <p>Prueba nuestra linea de hoteles, todo lo mejor para ti</p>
                </p>
    			    </div>
    			     <div class="col-sm-4 collapse multi-collapse" id="pag">
                <p>
    			    	<h3>¿Como reservar?</h3>
    			      
    			      <p>No te llevara mas de 10 min hacer tu reserva, solo ten en mano datos personales</p>
                </p>
    			    </div>
    			  </div>
    	
    
   <hr>
    		<img src="imagenes/Asetur-mexicodestinos.jpg" class="img-fluid" alt="Responsive image" style="width: 100%; height: 300px;">

<br><br><br>


        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="imagenes/pool5-gran-hotel-cochabamba-wide.jpg" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/piscinas-climatizadas.jpg" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/ht1509401004-1539115604-lg.jpg" alt="Tercero slide">
            </div>
          </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div>


    			 <div class="d-flex flex-wrap flex-row-reverse">
    				    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">Bolivia</div>
    				      <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas cuentan con piscina gratis">Hotel Cochabamba</h4>
                        <!--<h5 class="card-subtitle text-muted">Bolivia</h5>-->
                        <img class="card-img-top" src="imagenes/índice.png" alt="hotel img">
        				      <p class="card-text">Cochabamba es una ciudad boliviana, capital del departamento homónimo y de la provincia de Cercado. Se encuentra situada en el centro del país, en el valle del mismo nombre.

        						  Tiene una población de 1 113 474 habitantes en el área metropolitana (Censo 2012)1​ y pertenece a la Región metropolitana de Kanata junto a los municipios de Sacaba, Quillacollo, Colcapirhua, Tiquipaya, Vinto y Sipe Sipe. </p>
                  </div>
    						  <div>
                    <button class="btn btn-primary btn-reserva" title="Promocciones" data-toggle="popover" data-content="Tenemos varias promociones"><span class="fi-document footer-address-icon" style="color: black"></span>Reservar</button>
                  </div>
    				    </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">Ecuador</div>
                  <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas cuentan con piscina gratis">Hotel Quito</h4>
                        <!--<h5 class="card-subtitle text-muted">Bolivia</h5>-->
                        <img class="card-img-top" src="imagenes/índice.png" alt="hotel img">
                      <p class="card-text">Quito, oficialmente San Francisco de Quito, es la capital de la República del Ecuador, de la Provincia de Pichincha y la capital más antigua de Sudamérica. Es la segunda ciudad más poblada del Ecuador, aunque según proyecciones se convertirá pronto en la ciudad más poblada del país con 2 millones de habitantes en el área urbana, y aproximadamente 3 millones en todo el Área metropolitana.</p>
                  </div>
                  <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promocciones" data-content="Tenemos varias promociones"><span class="fi-document footer-address-icon" style="color: black"></span>Reservar</button>
                  </div>
                </div>


                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">Colombia</div>
                  <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas cuentan con piscina gratis">Hotel Bogota</h4>
                        <!--<h5 class="card-subtitle text-muted">Bolivia</h5>-->
                        <img class="card-img-top" src="imagenes/índice.png" alt="hotel img">
                      <p class="card-text">Bogotá oficialmente Bogotá Distrito Capital(durante la época de dominio español y desde 1991 hasta 2000 llamada Santafé de Bogotá),13​ junto con los treinta y dos departamentos forman la República de Colombia. Es la capital de Colombia y del departamento de Cundinamarca.</p>
                  </div>
                  <div>
                    <button class="btn btn-primary btn-reserva" title="Promocciones" data-toggle="popover" data-content="Tenemos varias promociones"><span class="fi-document footer-address-icon" style="color: black"></span>Reservar</button>
                  </div>
                </div>


                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">Brasil</div>
                  <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas cuentan con piscina gratis">Hotel Brasilia</h4>
                        <!--<h5 class="card-subtitle text-muted">Bolivia</h5>-->
                        <img class="card-img-top" src="imagenes/índice.png" alt="hotel img">
                      <p class="card-text">Brasilia (en portugués Brasília) es la capital federal del Brasil y la sede de gobierno del Distrito Federal, localizada en la región Centro-Oeste del país. Tiene una población de 3 015 268 habs. según estimaciones de 2019 del Instituto Brasileño de Geografía y Estadística,1​ lo que la convierte en la tercera ciudad del país por población, además tiene una población de 4 284 676 en la zona metropolitana.</p>
                  </div>
                  <div>
                    <button class="btn btn-primary btn-reserva" title="Promocciones" data-toggle="popover" data-content="Tenemos varias promociones"><span class="fi-document footer-address-icon" style="color: black"></span>Reservar</button>
                  </div>
                </div>

                 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">Paraguay</div>
                  <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas cuentan con piscina gratis">Hotel Asuncion</h4>
                        <!--<h5 class="card-subtitle text-muted">Bolivia</h5>-->
                        <img class="card-img-top" src="imagenes/índice.png" alt="hotel img">
                      <p class="card-text">Asunción es la capital y ciudad más poblada de la República del Paraguay, ubicado en el centro-oeste de la Región Oriental. Es un municipio de primer orden administrado como distrito capital y no está integrado formalmente en ningún departamento.</p>
                  </div>
                  <div>
                    <button class="btn btn-primary btn-reserva" title="Promocciones" data-toggle="popover" data-content="Tenemos varias promociones"><span class="fi-document footer-address-icon" style="color: black"></span>Reservar</button>
                  </div>
                </div>
 </div>


  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal" id="contactoBtn">
  Contactanos
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con la cadena de hoteles</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu E-mail</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje</label>
                 
                  <textarea id="message-text" class="form-control"></textarea>
                </div>
              </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>

				<footer>
					<div class="row">
						<div class="col-sm-4 d-flex flex-column">
							<a href="http://www.facebook.com">Facebook</a>
							<a href="http://www.instagram.com">Instagram</a>
							<a href="http://www.twitter.com">Twitter</a>
						</div>
						<div class="col-sm-4">
							<address>
								<p><span class="fi-home footer-address-icon"></span>Cochabamba - Quillacollo, Bolivia </p><br>
								<p><span class="fi-phone footer-address-icon">+591 60705949</span></p> <br>
								<p><span class="fi-inbox footer-address-icon"></span>hotelcourser@gmail.com</p>
							</address>
						</div>
						<div class="col-sm-4 d-flex flex-column aling.items-end">
							<a href="http://www.facebook.com">Nosotros</a>
							<a href="http://www.instagram.com">Precios</a>
							<a href="http://www.twitter.com">Terminos y Condiciones</a>
							<a href="http://www.twitter.com">Contactos</a>
						</div>
					</div>
				</footer>


        <!-- Haciendo prueba de GIT para subir actualizaciones por que me sale error de archivos dañados -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:css dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <!--<script src="https://unpkg.com/@popperjs/core@2"></script>-->
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
       <script src="js/index.js"></script>
    <!--end build-->
  </body>
</html>