<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!--<link rel="stylesheet" href="css/main.css">-->
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

   <!-- <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">-->

    <!-- end build -->
    <title>Hotel Coursera</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="navbar-nav item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="navbar-nav item"><a class="nav-link" href="#">Nosotros</a></li>
  				<li class="navbar-nav item active"><a class="nav-link" href="#">Precios</a></li>
  				<li class="navbar-nav item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
  				<li class="navbar-nav item"><a class="nav-link" href="#">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
 
	    <!--<h1>Hello, world!</h1>-->
		    <div class="jumbotron jumbotron-fluid">
			  <!--<div class="container">-->
			    <h1 class="display-4">Hoteles Coursera</h1>
	
			  </div>
			</div>

			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Precios</li>
					</ol>
				</nav>


				<ul class="nav nav-pills" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>		
					</li>

					<li class="nav-item">
						<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>		
					</li>

					<li class="nav-item">
						<a class="nav-link" id="Comentarios-tab" data-toggle="tab" href="#Comentarios" role="tab" aria-controls="Comentarios" aria-selected="false">Comentarios</a>		
					</li>

				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="compara" role="tabpanel" arial-labelledby="compara-tab"> 
						<div class="table-responsive">
							<table class="table table-striped">
									<thead class="thead-dark">
										<th>Calidad</th>
										<th>Cochabamba</th>
										<th>Santa Cruz</th>
										<th>Beni</th>
									</thead>
									<tbody>
										<tr>
											<td><span class="oi oi-star"></span></td>
											<td>$100</td>
											<td>$200</td>
											<td>$300</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
											<td>$350</td>
											<td>$400</td>
											<td>$450</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
											<td>$500</td>
											<td>$550</td>
											<td>$600</td>
										</tr>
									</tbody>
										<tbody>
											<tr>
												<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
												<td>$700</td>
												<td>$800</td>
												<td>$900</td>
											</tr>
										</tbody>
										<tbody>
											<tr>
												<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
												<td>$1000</td>
												<td>$1500</td>
												<td>$1700</td>
											</tr>
										</tbody>
							</table>
						</div>
					</div>
					<div class="tab-pane fade show" id="tarjetas" role="tabpanel" arial-labelledby="tarjetas-tab"> 

						<!-- Agregando acordeon-->
						<div class="accordion" id="accordionTarjetas">
							<div class="card">
								<div class="card-header" id="headingOne">
									<h5 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
									</h5>
									
								</div>
								<div id="collapseBasica" class="collapse" arial-labelledby="headingOne" data-parent="#accordionTarjetas">
									<div class="card-body">
										Puedes pagarlo en cuotas
									</div>
								</div>
							</div>
							
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h5 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">Tarjeta Vip</button>
									</h5>
									
								</div>
								<div id="collapseVip" class="collapse" arial-labelledby="headingTwo" data-parent="#accordionTarjetas">
									<div class="card-body">
										Puedes pagarlo en comodas cuotas con el mejor plan									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="headingThree">
									<h5 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black</button>
									</h5>
									
								</div>
								<div id="collapseBlack" class="collapse" arial-labelledby="headingThree" data-parent="#accordionTarjetas">
									<div class="card-body">
										Puedes pagarlo en cuotas
									</div>
								</div>
							</div>
						</div>




						<div class="table-responsive">
							<div class="d-flex justify-content-center">
								<div class="card" style="width: 18rem;">
									<div class="card-header" style="background-color: blue; color: white;">
										Tarjetas aceptadas
									</div>
									<ul>
										<li class="list-group-item">Tarjeta Básica</li>
										<li class="list-group-item">Tarjeta Vip</li>
										<li class="list-group-item">Tarjeta Black</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					<div class="tab-pane fade show" id="Comentarios" role="tabpanel" arial-labelledby="Comentarios-tab"> 
						Comentarios

						</div>
					</div>
				</div>



				

		<!--<div class="table-responsive">
				<table class="table table-striped">
					<thead class="thead-dark">
						<th>Calidad</th>
						<th>Cochabamba</th>
						<th>Santa Cruz</th>
						<th>Beni</th>
					</thead>
					<tbody>
						<tr>
							<td><span class="oi oi-star"></span></td>
							<td>$100</td>
							<td>$200</td>
							<td>$300</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							<td>$350</td>
							<td>$400</td>
							<td>$450</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							<td>$500</td>
							<td>$550</td>
							<td>$600</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							<td>$700</td>
							<td>$800</td>
							<td>$900</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							<td>$1000</td>
							<td>$1500</td>
							<td>$1700</td>
						</tr>
					</tbody>
				</table>
				</div>-->
			 </div>

		<!--<div class="d-flex justify-content-center">
			<div class="card" style="width: 18rem;">
				<div class="card-header" style="background-color: blue; color: white;">
					Tarjetas aceptadas
				</div>
				<ul>
					<li class="list-group-item">Tarjeta Básica</li>
					<li class="list-group-item">Tarjeta Vip</li>
					<li class="list-group-item">Tarjeta Black</li>
				</ul>
			</div>
		</div>-->

				<footer>
					<div class="row">
						<div class="col-sm-4 d-flex flex-column">
							<a href="http://www.facebook.com">Facebook</a>
							<a href="http://www.instagram.com">Instagram</a>
							<a href="http://www.twitter.com">Twitter</a>
						</div>
						<div class="col-sm-4">
							<address>
								<p><span class="fi-home footer-address-icon"></span>Cochabamba - Quillacollo, Bolivia </p><br>
								<p><span class="fi-phone footer-address-icon">+591 60705949</span></p> <br>
								<p><span class="fi-inbox footer-address-icon"></span>hotelcourser@gmail.com</p>
							</address>
						</div>
						<div class="col-sm-4 d-flex flex-column aling.items-end">
							<a href="http://www.facebook.com">Nosotros</a>
							<a href="http://www.instagram.com">Precios</a>
							<a href="http://www.twitter.com">Terminos y Condiciones</a>
							<a href="http://www.twitter.com">Contactos</a>
						</div>
					</div>
				</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <!--<script src="https://unpkg.com/@popperjs/core@2"></script>-->
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
       <script src="js/index.js"></script>
    <!--end build-->
   
  </body>
</html>